server.port=8080
spring.application.name=partner-gateway

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/

spring.freemarker.check-template-location=false

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

url.component-service = http://stagwallet.ap-south-1.elasticbeanstalk.com/component/v1/getApiKey
DEPLOYMENT_TYPE=ingress